# Secret Template for Rainbond Health Console
# Copy this file to secret.yaml and update with your actual values
# DO NOT commit secret.yaml to version control!

apiVersion: v1
kind: Secret
metadata:
  name: health-console-secrets
  namespace: rbd-system
type: Opaque
stringData:
  # ============================================
  # Database Configuration
  # ============================================
  # Database Instance 1 - REQUIRED
  DB_1_NAME: "internal-mysql"
  DB_1_HOST: "mysql.database.svc.cluster.local"
  DB_1_PORT: "3306"
  DB_1_USER: "root"
  DB_1_PASSWORD: "YOUR_MYSQL_PASSWORD_HERE"
  DB_1_DATABASE: "mysql"

  # Database Instance 2 - Optional
  # Uncomment and configure if you have a second database
  # DB_2_NAME: "external-mysql"
  # DB_2_HOST: "192.168.1.100"
  # DB_2_PORT: "3306"
  # DB_2_USER: "root"
  # DB_2_PASSWORD: "YOUR_EXTERNAL_PASSWORD_HERE"
  # DB_2_DATABASE: "mysql"

  # ============================================
  # Container Registry Configuration
  # ============================================
  # Registry Instance 1 - REQUIRED
  REGISTRY_1_NAME: "internal-registry"
  REGISTRY_1_URL: "registry.cluster.local"
  REGISTRY_1_USER: "admin"
  REGISTRY_1_PASSWORD: "YOUR_REGISTRY_PASSWORD_HERE"
  REGISTRY_1_INSECURE: "false"

  # Registry Instance 2 - Optional
  # Uncomment and configure if you have a second registry
  # REGISTRY_2_NAME: "external-registry"
  # REGISTRY_2_URL: "https://registry.example.com"
  # REGISTRY_2_USER: "admin"
  # REGISTRY_2_PASSWORD: "YOUR_REGISTRY_PASSWORD_HERE"
  # REGISTRY_2_INSECURE: "false"

  # ============================================
  # MinIO / S3 Configuration - Optional
  # ============================================
  # If you don't use MinIO, you can comment out these lines
  MINIO_ENDPOINT: "minio.storage.svc.cluster.local:9000"
  MINIO_ACCESS_KEY: "YOUR_MINIO_ACCESS_KEY_HERE"
  MINIO_SECRET_KEY: "YOUR_MINIO_SECRET_KEY_HERE"
  MINIO_USE_SSL: "false"
